{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 20,
      "MaxRequestBodySize": 1073741824
    }
  }
}
